{
  "name": "PL_Olist_E2E_TEST_DQ",
  "image": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"400\" height=\"240\"><rect width=\"400\" height=\"240\" fill=\"#f4f6f9\"/><text x=\"30\" y=\"120\" font-size=\"24\">Olist pipeline template</text></svg>",
  "icons": [
    "RefreshDataflow",
    "TridentNotebook",
    "InvokePipeline"
  ],
  "requires": {
    "linkedservices": {
      "FabricDataPipelines DEMO_USER": {
        "supportTypes": [
          "FabricDataPipelines"
        ]
      },
      "WH_Olist_Gold": {
        "supportTypes": [
          "DataWarehouse"
        ]
      },
      "LH_Olist_Silver": {
        "supportTypes": [
          "Lakehouse"
        ]
      }
    }
  },
  "author": "Olist Project",
  "annotations": [],
  "services": [],
  "categories": [],
  "scope": [
    "PBI"
  ]
}
